<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Window Object</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="inpWid" class="control-label">Input Width:</label>
                        <input type="text" class="form-control margin-left-5px" id="inpWid">
                    </div>
                    <button class="btn btn-success margin-left-5px" id="inpBut" type="button">Set Width</button>
                </form>
            </div>
            <div class="col-md-4">
                <button id="button" class="btn btn-primary">Show Resolution</button>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row  margin-top-16px">
            <div class="col-sm-12">
                <div id="box" class="div-box"></div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>